<!DOCTYPE html>
<html>
    <head>
        <title>
            Mango-Milkshake Recipe
        </title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background:#e2e984;
            }
            #navbar{
                margin:0;
                padding:0;
                box-sizing:border-box;
                background:rgb(224, 138, 24);
                border-radius:5px;
                overflow:auto;
                margin-bottom:10px;
                }
            #navbar li{
                list-style:none;
                float:left;
            }
            #navbar li a{
                display:block;
                padding:15px 20px;
                text-decoration:none;
                color:#f4f4f4;
            }
            #navbar li a:hover{
                background:#ddd;
                color:#333;
            }
            img{
                height:650px;
                width:600px;
                float:left;
                width:48%;
                border-radius:5px;
            }
            #headstyle{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style:italic;
                text-align:center;
                color:#d65b14;
            }
            aside{
                float:right;
                width:50%;
            }  
            #border-style{
                border:3px dashed #aa600c;
                margin-bottom:10px;
            }
            .inn{
                color:#b44b0e;
                font-style:italic;
                font-family:monospace;
            } 
            p{
                line-height:1.4;
            }

        </style>
    </head>
    <body>
        <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
        </ul>
        <div id="border-style">
        <h1 id="headstyle">Mango Milkshake Recipe</h1>
        </div>
        <img src="images/Mango-Shake.jpeg">
        <aside>
        <div>
        <p>Mango shake is a very popular Indian summer drink during mango season.</p>
        <p>This mango shake recipe makes for a delicious and creamy shake. It quenches the thirst, keeps one full and is nutritious too. <em>Mango shake also helps in Weight gain</em></p>
        <P>This recipe is made with ripe sweet mangoes and whole milk.<strong>Do note that manoes should be sweet not semi-sweet or tangy.</strong></P>
        </div>
        <div>
        <h2 class="inn">Ingredients</h2>
        <ul>
            <li>Mangoes</li><br>
            <li>Milk</li><br>
            <li>2-3 ice cubes(optional)</li><br>
            <li>2 tablespoons sugar or honey or jaggery (optional)</li>
        </ul>
        </div>
        <div>
        <h2 class="inn">Instructions</h2>
        <ol>
            <li>Rinse and pat dry two medium-sized mangoes. Peel and chop them. Add chopped mangoes in a blender jar.</li><br>
            <li>Add 1.5 cups milk</li><br>
            <li>Also add 2-3 ice-cubes</li><br>
            <li>Blend till smooth</li><br>
            <li>Pour in glasses</li><br>
            <li>Serve shake immediately</li>
        </ol>
        </div>
        </aside>

    </body>
</html>