<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Lists</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background:url('images/Milkshakes-1200x900-1.png') no-repeat center center/cover;
            }
            #navbar{
                padding:0;
                margin:0;
                border-radius:5px;
                overflow:auto;
            }
            #navbar li{
                list-style:none;
                float:left;
            }
            #navbar li a{
                display:block;
                padding:5px 300px 120px;
                text-decoration:none;
                color:#500518;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style:italic;
                font-size:20px;
            
            }
            #navbar li a:hover{
                color:rgb(202, 30, 125);
            }
            #card{
                text-align:center;
                padding:30px;
            
            }
            #card h1{
                font-size:50px;
                font-style:italic;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:rgb(97, 18, 48);

            }
            #card h2{
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:#333;
            }
            #headstyle{
                padding:100px;
            }
            #inn li{
                list-style:none;
                float:left;
            }
            #inn li a{
                text-decoration:none;
                padding:20px 250px 120px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style:italic;
                color:rgb(95, 10, 57);
            }
            #inn li a:hover{
                color: #a31e5c;
                background:rgb(224, 197, 206);
                border-radius:50%;
            }
            

        </style>
    </head>
    <body>
        <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
        </ul>
        <div id="card">
        <h1 id="headstyle">Top Recipes</h1>
        </div>
        <ul id="inn">
            <li><a href="mango-milkshake.html">Mango Milkshake</a></li>
            <li><a href="strawberry-milkshake.html">Strawberry Milkshake</a></li>
        </ul>
    </body>
</html>