<!DOCTYPE html>
<html>
    <head>
        <title>Strawberry-Milkshake Recipe</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
            background:#d3bebe;
            }
            #navbar{
                margin:0;
                padding:0;
                box-sizing:border-box;
                background:#e65f8c;
                border-radius:5px;
                overflow:auto;
                margin-bottom:10px;
                border:3px dashed #f4f4f4;
                
        
                }
            #navbar li{
                list-style:none;
                float:left;
            }
            #navbar li a{
                display:block;
                padding:15px 20px;
                text-decoration:none;
                color:#f4f4f4;
            }
            #navbar li a:hover{
                background:#ddd;
                color:#333;
            }
            img{
                height:550px;
                width:600px;
                float:left;
                width:48%;
                border-radius:5px;
            }
            #headstyle{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                text-align:center;
                color:#f05785;
            }
            aside{
                float:right;
                width:50%;
            }  
            #border-style{
                border:3px dashed #f03180;
                margin-bottom:10px;
            }
            .inn{
                color:#f05785;
                font-style: italic;
                font-family: monospace;
            } 
            p{
                line-height:1.6;
                font-family:Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
        </ul>
        <div id="border-style">
        <h1 id="headstyle">Strawberry Milkshake Recipe</h1>
        </div>
        <img src="images/Double-Strawberry-Shake-1-of-11.jpg">
        <aside>
        <p><em>Strawberry Milkshake</em> is a refreshing energy drink to recharge your energy levels. Good for kids as well as breakfast beverage.</p>
        <p>If you get sweet strawberries then its best as we dont need to add any sugar. Otherwise add sugar as required. You can serve the milkshake plain or with a scoop of vanilla ice-cream or strawberry ice-cream and have a strawberry milkshake</p>
        <h2 class="inn">INGRIDIENTS</h2>
        <ul>
            <li>Strawberries</li><br>
            <li>Milk</li><br>
            <li>Sugar</li><br>
        </ul>
        <h2 class="inn">INSTRUCTIONS</h2>
        <ol>
            <li>Rinse the strawberries and drain them</li><br>
            <li>Slice off green leafy part. This is also called hulling. Then chop the strawberries.</li><br>
            <li>Add chopped strawberries to a blender jar and add 2 cups of milk.</li><br>
            <li>add 3 tabspn of sugar or as required. If strawberries are sweet, no need to add sugar.</li><br>
            <li>Pour in glass and serve.</li>
        </ol>
        </aside>
    </body>
</html>